input {
	file{
	path => "C:/logstash-8.17.4/csv/data_samsung.csv"
	start_position => "beginning"
	}
}
filter {
	csv {
		separator => ","
		columns => ["Date", "EndVal", "ChgVal", "ChgPer"]
	}
	mutate {convert => ["EndVal", "float"]}
	mutate {convert => ["ChgVal", "float"]}
	mutate {convert => ["ChgPer", "float"]}
}
output {
	elasticsearch {
	hosts => ["http://localhost:9200"]
	user => "elastic"
	password => "r++tjlnmkJCwW=7JJAAZ"
	index => "samsung"
	}
	stdout{}
}